VOLUME=builds:/builds cache:/cache certs:/certs/client buildkit-rootless:/home/user/.local/share/buildkit /etc/buildkit/buildkitd.toml:/home/user/.config/buildkit/buildkitd.toml:ro /etc/buildkit/buildkitd.toml:/root/.docker/buildx/buildkitd.default.toml
ARTIFACTS_TO_SOURCE=false
