VOLUME=builds:/builds cache:/cache certs:/certs/client buildkit-rootless:/home/user/.local/share/buildkit /etc/buildkit/buildkitd.toml:/home/user/.config/buildkit/buildkitd.toml:ro
ARTIFACTS_TO_SOURCE=false
