ARTIFACTS_TO_SOURCE=false
# CONTAINER_EXECUTABLE=podman
VOLUME=builds:/builds cache:/cache buildkit-rootless:/home/user/.local/share/buildkit /etc/buildkit/buildkitd.toml:/home/user/.config/buildkit/buildkitd.toml:ro
UMASK=false
